<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="src/css/style.css">
  
</head>

<body>
    <header class="header">
        <div class="header-container">
            <h1 class="logo">
                Slider Films
            </h1>
        </div>
    </header>
    
    <main class="container">


        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="/src/image/seta.png" alt="seta voltar" />
        </button>
      

            <ul class="slider-container">
                <li class="sliders selecionado">

                    <div class="card ">
                        <img src="/src/image/adaoNegro.jpeg" alt="" class="img">
                    </div>
                </li>
                <li class="sliders">
                    <div class="card">
                        <img src="/src/image/AgenteStone.webp" alt="" class="img">
                    </div>
                </li>
                <li class="sliders">
                    <div class="card">
                        <img src="/src/image/aquaman1.webp" alt="" class="img">
                    </div>
                </li>
                <li class="sliders">
                    <div class="card">
                        <img src="/src/image/alertaVermelho.jpg" alt="" class="img">
                    </div>
                </li>
                <li class="sliders">
                    <div class="card">
                        <img src="/src/image/arranhaCeu.jpg" alt="" class="img">
                    </div>
                </li>
                <li class="sliders">
                    <div class="card">
                        <img src="/src/image/Colombiana.jpeg" alt="" class="img">
                    </div>
                </li>
                <li class="sliders">
                    <div class="card">
                        <img src="/src/image/comoEraAntesVoce.jpg" alt="" class="img">
                    </div>
                </li>
            </ul>



        <button class="btn-seta" id="btn-avancar">
            <img src="/src/image/seta.png" alt="seta avançar" />
        </button>
    </main>

    <script src="/src/js/index.js"></script>
</body>

</html>